// Following is the Binary Tree node structure
/**************
class BinaryTreeNode {
    public : 
    T data;
    BinaryTreeNode<T> *left;
    BinaryTreeNode<T> *right;

    BinaryTreeNode(T data) {
        this -> data = data;
        left = NULL;
        right = NULL;
    }
};
***************/

int  lcaBinaryTree(BinaryTreeNode <int>* root , int val1, int val2){
    // Write your code here
    
    if(root==NULL){return -1;}
    
    if(root->data==val1 || root->data==val2){
        return root->data;
    }
    
   int  left_lca=lcaBinaryTree(root->left,val1,val2);
    int right_lca=lcaBinaryTree(root->right,val1,val2);
    

    if(left_lca!=-1 && right_lca!=-1){return root->data;}
    
    if(left_lca!=-1){return left_lca;}
    else
        return right_lca;
}
